
ALTER TABLE `r_22` CHANGE `tshahrie3` `tshahrie3` TEXT;

برای از بین بردن محدودیت tshahrie3دیتابیس


UPDATE r_1 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_2 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_3 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_4 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_5 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_7 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_9 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_8 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_6 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_10 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_13 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_12 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_11 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_14 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_15 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_18 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_17 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_16 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_19 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_20 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_21 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
UPDATE r_22 SET `tshahrie3` = '.[1575056084,\"1\",\"2\"]';
برای پر کردن پیش فرض اولیه tshahrie3 تا در زمان فراخوانی ایراد نگیرد البته به مقادیر توجه شود شاید نیاز به تغییر باشد

قابلیت حذف شهریه پرداختی را برداشته ام برای این کار باید از + و - استفاده کرد . تست کردم شد